{
    "runtime.version": "LuaJIT",

    "diagnostics.globals": [
        "after_each",
        "before_each",
        "describe",
        "it"
    ],

    "workspace.library": [
        ".cache/lua-types"
    ]
}
